#
# Sample noma.conf for apache.
#
# 1. Copy to your local apache2/conf.d directory
# 2. Edit the paths to fit your local NoMa installation
# 3. If you want to use http authentication rather than internal, uncomment and adapt the authentication lines below.
# 4. Restart apache to get the config read.
#

Alias /noma "/usr/local/nagios/noma/share" 

<Directory "/usr/local/nagios/noma/share">
## For internal authentication
## Keep the lines below standard. Optionally, set a range of allowed ip-adresses.
#  SSLRequireSSL
   Options None
   AllowOverride None
   Order allow,deny
   Allow from all
#  Order deny,allow		# OPTIONAL
#  Deny from all		# OPTIONAL
#  Allow from 127.0.0.1		# OPTIONAL
## For HTTP authentication (Uncomment below and comment out the above lines)
# Ex1: local passwd file
# Scenario: use a simple file to control access to the webresouce, use same AuthName as Icinga or Nagios to use a single-sign-on like feature.
#   Options None
#   AllowOverride None
#   Order allow,deny
#   Allow from all
#  Order deny,allow 		# OPTIONAL
#  Deny from all    		# OPTIONAL
#  Allow from 127.0.0.1		# OPTIONAL
#   AuthName "Icinga Access"
#   AuthType Basic
#   AuthUserFile /etc/nagios/htpasswd.users
#   Require valid-user
# Ex2: LDAP via apache, requires extra modules loaded in apache
# Scenario: use LDAP auth rather than a static file, directly in apache to use single login against several sites like pnp4nagios, Icinga Classic, Icinga Web, NagVis and NoMa on the same webserver.
#   Options None
#   AllowOverride None
#   Order allow,deny
#   Allow from all
#  Order deny,allow		# OPTIONAL
#  Deny from all		# OPTIONAL
#  Allow from 127.0.0.1		# OPTIONAL
#   AuthName "Icinga Access"
#  AuthType Basic
#   AuthUserFile /etc/nagios/htpasswd.users
#   Require valid-user
</Directory>
