2.1.0 -> 2.2.0
--------------
* If SQLite, _backup_ the database before installing and starting the daemon.
** If you dont trust automatic update or it for some reason fails, run these two files (in the order):
** 1: sql/sqlite3/upgrade/upgrade_2000-2200_schema.sql
** 2: sql/sqlite3/upgrade/upgrade_2000-2200_data.sql
* MySQL users: _backup_ before importing the upgrade schema file:
** sql/mysql/upgradedb_2000-2200.sql

* If custom notification scripts:
** Change 1:
*** - # usage: sendEmail.pl <EMAIL-FROM> <EMAIL-TO> <CHECK-TYPE> <DATETIME> <STATUS> <NOTIFICATION-TYPE> <HOST-NAME> <HOST-ALIAS> <HOST-IP> <INCIDENT ID> <AUTHOR> <COMMENT>  <OUTPUT> [SERVICE]
*** + # usage: sendEmail.pl <EMAIL-FROM> <EMAIL-TO> <CHECK-TYPE> <DATETIME> <STATUS> <NOTIFICATION-TYPE> <HOST-NAME> <HOST-ALIAS> <HOST-IP> <INCIDENT ID> <AUTHOR> <COMMENT> <IMPACT> <OUTPUT> [SERVICE]
** Change 2:
*** - exit 1 if ($numArgs != 13 && $numArgs != 14); 
*** + exit 1 if ($numArgs != 14 && $numArgs != 15);
** Change 3:
*** - my $output = $ARGV[12];
*** + my $impact = $ARGV[12];
*** + my $output = $ARGV[13];
** Change 4:
*** - $service = $ARGV[13] if ($numArgs == 14);
*** + $service = $ARGV[14] if ($numArgs == 15);

2.0.0 -> 2.1.0
--------------
* No table changes

1.0.x -> 2.0.0
--------------
Not supported.

1.0.5 -> 1.0.6
--------------
* ALTER TABLE `notifications` ADD `hostgroups_include` VARCHAR(255) NOT NULL DEFAULT;
* ALTER TABLE `notifications` ADD `hostgroups_exclude` VARCHAR(255) NOT NULL DEFAULT;
Add -G '$HOSTGROUPNAMES$' to your notification handler configuration

0.0.5 -> 0.1.0
---------------
* ALTER TABLE `notification_methods` ADD `ack_able` BOOL NOT NULL ;
* ALTER TABLE `notifications` CHANGE `notify_after_tries` `notify_after_tries` varchar(255) CHARACTER SET latin1 NOT NULL default '0' ; 
* ALTER TABLE `notifications` ADD `let_notifier_handle` tinyint(1) NOT NULL ;
* ALTER TABLE `notifications` ADD `reloop_delay` int(11) NOT NULL default '0' ;
* ALTER TABLE `notification_stati` ADD `pid` int(11) NOT NULL default '0' ;
* set 'ack_able' in notification_methods for every method
* install perl module Proc::ProcessTable

0.1.0 -> 0.1.1
----------------
* ALTER TABLE `contactgroups` ADD `view_only` BOOL NOT NULL DEFAULT '0';

0.1.x -> 1.0.2/3
* Due to the changed functionality a simple import script is not available; the simplest solution is to reenter the data
